# numerics

./: LICENSE  README.md  units.json
csharp/: Numerics.sln
csharp/Numerics/: Exceptions.cs  Extensions.cs  Friends.cs  Numerics.csproj
csharp/Numerics.Tests/: ExtensionsTests.cs  Numerics.Tests.csproj  Setup.cs  Usings.cs
csharp/Numerics.Tests/Algebra/: AlgebraicResolverTests.cs
csharp/Numerics.Tests/Buffers/: GCMonitorTests.cs  SpanKeyTests.cs
csharp/Numerics.Tests/Measure/: UnitOfMeasureOptionsTests.cs  UnitOfMeasureResolverTests.cs  UnitOfMeasureTests.cs
csharp/Numerics.Tests/Utilities/: ConsoleCapturerTests.cs
csharp/Numerics/Algebra/: AlgebraicResolver.cs
csharp/Numerics/Buffers/: GCMonitor.cs  SpanKey.cs
csharp/Numerics/Measure/: UnitOfMeasure.Options.cs  UnitOfMeasure.Resolver.cs  UnitOfMeasure.cs
csharp/Numerics/Utilities/: ConsoleCapturer.cs
