<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
 <TargetFrameworks>net462;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>	  <TargetFrameworks>net462;net6.0</TargetFrameworks>
	  <ImplicitUsings>enable</ImplicitUsings>
	  

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
	  	<LangVersion>latest</LangVersion>
    <RootNamespace>JohnsonControls.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>JohnsonControls.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Numerics\Numerics.csproj" />
  </ItemGroup>

</Project>
